"use client";

import { useState } from "react";

const STEPS = [
  { id: "businessType", label: "Step 1 of 8", question: "What best describes your business?", type: "radio",
    options: ["Retail / E-commerce","Hospitality / Restaurant","Real Estate","Healthcare / Medical","Legal / Professional Services","Financial Services","Home Services / Contractor","Other"] },
  { id: "teamSize", label: "Step 2 of 8", question: "How many people work in your business?", type: "radio",
    options: ["Just me (solopreneur)","2–10 employees","11–50 employees","51–200 employees","200+"] },
  { id: "challenges", label: "Step 3 of 8", question: "What are your biggest operational challenges right now?", sub: "Select up to 3", type: "checkbox",
    options: ["Too much manual / repetitive work","Slow customer response times","Inconsistent lead follow-up","High staffing costs","No system to track customers or leads","Disconnected tools that don't talk to each other","I don't know where to start with AI"] },
  { id: "priorAI", label: "Step 4 of 8", question: "Have you tried any automation or AI tools before?", type: "radio",
    options: ["No — we're starting fresh","Yes — but it didn't stick or wasn't set up right","Yes — we have tools but need help scaling","We have a lot of tech and need someone to tie it together"] },
  { id: "budget", label: "Step 5 of 8", question: "What's your monthly budget for AI & automation?", type: "radio",
    options: ["Under $500/mo","$500–$1,500/mo","$1,500–$5,000/mo","$5,000+/mo","Not sure yet — I need guidance first"] },
  { id: "timeline", label: "Step 6 of 8", question: "How soon are you looking to get started?", type: "radio",
    options: ["ASAP — this is urgent","Within the next 30 days","Next 1–3 months","Just exploring right now"] },
  { id: "goal", label: "Step 7 of 8", question: "If you could wave a wand, what's the ONE thing you'd want AI to handle first?", sub: "e.g. \"Never miss a lead again\" or \"Stop answering the same 50 emails every week\"", type: "text" },
  { id: "contact", label: "Step 8 of 8", question: "Last step — how do we reach you?", type: "contact" },
];

export default function ConsultationPage() {
  const [step, setStep] = useState(0);
  const [answers, setAnswers] = useState<Record<string, string | string[]>>({});
  const [contact, setContact] = useState({ name: "", businessName: "", email: "", phone: "" });
  const [submitted, setSubmitted] = useState(false);
  const [submitting, setSubmitting] = useState(false);
  const [error, setError] = useState("");

  const current = STEPS[step];
  const answer = answers[current.id];

  function setValue(val: string) {
    if (current.type === "checkbox") {
      const prev = (answers[current.id] as string[]) || [];
      if (prev.includes(val)) {
        setAnswers({ ...answers, [current.id]: prev.filter((v) => v !== val) });
      } else if (prev.length < 3) {
        setAnswers({ ...answers, [current.id]: [...prev, val] });
      }
    } else {
      setAnswers({ ...answers, [current.id]: val });
    }
  }

  function canAdvance() {
    if (current.type === "contact") {
      return contact.name && contact.email && contact.phone;
    }
    if (current.type === "checkbox") {
      return ((answers[current.id] as string[]) || []).length > 0;
    }
    return !!answers[current.id];
  }

  async function handleSubmit() {
    setSubmitting(true);
    setError("");
    try {
      const res = await fetch("/api/contact", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ ...answers, ...contact }),
      });
      if (!res.ok) throw new Error("Failed");
      setSubmitted(true);
    } catch {
      setError("Something went wrong. Please email us directly at thevoiceofcash@gmail.com");
    }
    setSubmitting(false);
  }

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&display=swap');
        :root{--gold:#D4A843;--gold-light:#F0D68A;--black:#0A0A0A;--charcoal:#141414;--gray:#888;--white:#F5F0E8;}
        *{margin:0;padding:0;box-sizing:border-box;}
        body{background:var(--black);color:var(--white);font-family:'DM Sans',sans-serif;min-height:100vh;}
        .con-nav{padding:24px 5vw;border-bottom:1px solid rgba(212,168,67,0.1);display:flex;align-items:center;justify-content:space-between;}
        .con-logo{font-family:'Bebas Neue',sans-serif;font-size:22px;letter-spacing:3px;color:var(--gold);text-decoration:none;}
        .con-logo span{color:var(--white);}
        .con-back{font-size:13px;color:var(--gray);text-decoration:none;letter-spacing:1px;text-transform:uppercase;transition:color 0.3s;}
        .con-back:hover{color:var(--gold);}
        .con-wrap{max-width:680px;margin:0 auto;padding:80px 5vw 120px;}
        .con-progress{height:2px;background:rgba(212,168,67,0.1);border-radius:2px;margin-bottom:56px;position:relative;overflow:hidden;}
        .con-progress-fill{height:100%;background:var(--gold);border-radius:2px;transition:width 0.5s cubic-bezier(.22,1,.36,1);}
        .con-step-label{font-family:'Bebas Neue',sans-serif;font-size:12px;letter-spacing:4px;color:var(--gold);text-transform:uppercase;margin-bottom:12px;}
        .con-question{font-family:'Bebas Neue',sans-serif;font-size:clamp(26px,4vw,42px);line-height:1.05;margin-bottom:12px;}
        .con-sub{font-size:14px;color:var(--gray);margin-bottom:36px;line-height:1.5;}
        .con-options{display:flex;flex-direction:column;gap:12px;margin-bottom:40px;}
        .con-option{display:flex;align-items:center;gap:16px;padding:18px 24px;border:1px solid rgba(212,168,67,0.1);cursor:pointer;transition:all 0.25s;user-select:none;text-align:left;background:transparent;}
        .con-option:hover{border-color:rgba(212,168,67,0.3);background:rgba(212,168,67,0.03);}
        .con-option.selected{border-color:var(--gold);background:rgba(212,168,67,0.06);}
        .con-option-indicator{width:20px;height:20px;border:1px solid rgba(212,168,67,0.3);flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:all 0.25s;}
        .con-option.selected .con-option-indicator{background:var(--gold);border-color:var(--gold);}
        .con-option-check{width:10px;height:10px;background:var(--black);clip-path:polygon(14% 44%,0 65%,50% 100%,100% 16%,80% 0,43% 62%);opacity:0;transition:opacity 0.2s;}
        .con-option.selected .con-option-check{opacity:1;}
        .con-option-text{font-size:15px;line-height:1.4;}
        .con-text-input{width:100%;background:rgba(212,168,67,0.03);border:1px solid rgba(212,168,67,0.15);color:var(--white);font-family:'DM Sans',sans-serif;font-size:16px;padding:18px 20px;resize:vertical;min-height:100px;margin-bottom:32px;transition:border-color 0.3s;outline:none;}
        .con-text-input:focus{border-color:var(--gold);}
        .con-text-input::placeholder{color:var(--gray);}
        .con-contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:32px;}
        .con-field{display:flex;flex-direction:column;gap:8px;}
        .con-field label{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:var(--gray);}
        .con-field input{background:rgba(212,168,67,0.03);border:1px solid rgba(212,168,67,0.15);color:var(--white);font-family:'DM Sans',sans-serif;font-size:15px;padding:14px 16px;outline:none;transition:border-color 0.3s;}
        .con-field input:focus{border-color:var(--gold);}
        .con-field input::placeholder{color:var(--gray);}
        .con-actions{display:flex;gap:16px;align-items:center;}
        .con-btn-next{display:inline-flex;align-items:center;gap:10px;background:var(--gold);color:var(--black);font-family:'Bebas Neue',sans-serif;font-size:18px;letter-spacing:2px;padding:16px 40px;border:none;cursor:pointer;transition:all 0.3s;}
        .con-btn-next:hover:not(:disabled){background:var(--gold-light);transform:translateY(-2px);}
        .con-btn-next:disabled{opacity:0.4;cursor:not-allowed;}
        .con-btn-back{background:transparent;border:1px solid rgba(255,255,255,0.1);color:var(--gray);font-family:'Bebas Neue',sans-serif;font-size:16px;letter-spacing:2px;padding:16px 28px;cursor:pointer;transition:all 0.3s;}
        .con-btn-back:hover{border-color:var(--gold);color:var(--gold);}
        .con-error{font-size:13px;color:#E05C5C;margin-top:16px;}
        .con-success{text-align:center;padding:80px 0;}
        .con-success-icon{font-size:48px;margin-bottom:24px;}
        .con-success h2{font-family:'Bebas Neue',sans-serif;font-size:48px;color:var(--gold);margin-bottom:16px;}
        .con-success p{font-size:17px;color:var(--gray);line-height:1.7;max-width:480px;margin:0 auto 32px;}
        .con-success a{display:inline-flex;align-items:center;gap:8px;color:var(--gold);font-family:'Bebas Neue',sans-serif;font-size:16px;letter-spacing:2px;text-decoration:none;transition:gap 0.3s;}
        .con-success a:hover{gap:14px;}
        .con-local-badge{display:inline-flex;align-items:center;gap:10px;background:rgba(212,168,67,0.06);border:1px solid rgba(212,168,67,0.15);padding:10px 20px;border-radius:100px;font-size:13px;color:var(--gold);margin-bottom:40px;}
        @media(max-width:600px){.con-contact-grid{grid-template-columns:1fr;}.con-wrap{padding:60px 5vw 100px;}}
      `}</style>

      <nav className="con-nav">
        <a href="/" className="con-logo">THE VOICE OF <span>CASH</span></a>
        <a href="/" className="con-back">← Home</a>
      </nav>

      <div className="con-wrap">
        {submitted ? (
          <div className="con-success">
            <div className="con-success-icon">✓</div>
            <h2>We Got It.</h2>
            <p>Thank you, {contact.name}. Cash will personally review your answers and reach out within 1 business day to schedule your consultation.</p>
            
            <a href="/" style={{marginTop: 32}}>← Back to Home</a>
          </div>
        ) : (
          <>
            <div style={{ marginBottom: 8 }}>
              <div className="con-local-badge">
                <span style={{width:8,height:8,background:"var(--gold)",borderRadius:"50%",display:"inline-block"}}></span>
                Las Vegas Businesses Only — Serving the Valley
              </div>
            </div>

            <div className="con-progress">
              <div className="con-progress-fill" style={{ width: `${((step + 1) / STEPS.length) * 100}%` }} />
            </div>

            <div className="con-step-label">{current.label}</div>
            <h1 className="con-question">{current.question}</h1>
            {current.sub && <p className="con-sub">{current.sub}</p>}

            {(current.type === "radio" || current.type === "checkbox") && (
              <div className="con-options">
                {current.options?.map((opt) => {
                  const sel = current.type === "checkbox"
                    ? ((answers[current.id] as string[]) || []).includes(opt)
                    : answers[current.id] === opt;
                  return (
                    <button key={opt} className={`con-option${sel ? " selected" : ""}`} onClick={() => setValue(opt)}>
                      <div className="con-option-indicator">
                        <div className="con-option-check" />
                      </div>
                      <span className="con-option-text">{opt}</span>
                    </button>
                  );
                })}
              </div>
            )}

            {current.type === "text" && (
              <textarea
                className="con-text-input"
                placeholder="Type your answer here..."
                value={(answers[current.id] as string) || ""}
                onChange={(e) => setAnswers({ ...answers, [current.id]: e.target.value })}
              />
            )}

            {current.type === "contact" && (
              <div className="con-contact-grid">
                <div className="con-field"><label>Full Name *</label><input type="text" placeholder="Jane Smith" value={contact.name} onChange={e => setContact({...contact, name: e.target.value})} /></div>
                <div className="con-field"><label>Business Name *</label><input type="text" placeholder="Acme Inc." value={contact.businessName} onChange={e => setContact({...contact, businessName: e.target.value})} /></div>
                <div className="con-field"><label>Email *</label><input type="email" placeholder="jane@example.com" value={contact.email} onChange={e => setContact({...contact, email: e.target.value})} /></div>
                <div className="con-field"><label>Phone *</label><input type="tel" placeholder="(702) 555-0100" value={contact.phone} onChange={e => setContact({...contact, phone: e.target.value})} /></div>
              </div>
            )}

            <div className="con-actions">
              {step > 0 && (
                <button className="con-btn-back" onClick={() => setStep(step - 1)}>← Back</button>
              )}
              {step < STEPS.length - 1 ? (
                <button className="con-btn-next" disabled={!canAdvance()} onClick={() => setStep(step + 1)}>
                  Continue →
                </button>
              ) : (
                <button className="con-btn-next" disabled={!canAdvance() || submitting} onClick={handleSubmit}>
                  {submitting ? "Sending..." : "Submit →"}
                </button>
              )}
            </div>
            {error && <p className="con-error">{error}</p>}
          </>
        )}
      </div>
    </>
  );
}
